{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#80cb2a",
        "activityBar.activeBorder": "#2675b9",
        "activityBar.background": "#80cb2a",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#2675b9",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#80cb2a",
        "statusBar.background": "#65a121",
        "statusBar.debuggingBackground": "#5d21a1",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#4a7718",
        "statusBarItem.remoteBackground": "#65a121",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#80cb2a",
        "titleBar.activeBackground": "#65a121",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#65a12199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#65a121"
}